react refresh:37 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
International.js:40 {
  "typeMatches": [{
    "matchType": "International",
    "seriesMatches": [{
      "seriesAdWrapper": {
        "seriesId": 10168,
        "seriesName": "Indonesia T20I Tri-Series 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 122313,
            "seriesId": 10168,
            "seriesName": "Indonesia T20I Tri-Series 2025",
            "matchDesc": "8th Match",
            "matchFormat": "T20",
            "startDate": "1752127200000",
            "endDate": "1752139800000",
            "state": "Unforeseen",
            "status": "Unforeseen conditions - South Korea need 241 runs",
            "team1": {
              "teamId": 538,
              "teamName": "Philippines",
              "teamSName": "PHI",
              "imageId": 172589
            },
            "team2": {
              "teamId": 299,
              "teamName": "South Korea",
              "teamSName": "SKR",
              "imageId": 172348
            },
            "venueInfo": {
              "id": 1179,
              "ground": "Udayana Cricket Ground",
              "city": "Bali",
              "timezone": "+07:00",
              "latitude": "8.409518",
              "longitude": "115.188919"
            },
            "currBatTeamId": 299,
            "seriesStartDt": "1751673600000",
            "seriesEndDt": "1752451200000",
            "stateTitle": "In Progress"
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 246,
                "wickets": 7,
                "overs": 19.6
              }
            },
            "team2Score": {
              "inngs1": {
                "inningsId": 2,
                "runs": 6,
                "overs": 0.6
              }
            }
          }
        }, {
          "matchInfo": {
            "matchId": 122308,
            "seriesId": 10168,
            "seriesName": "Indonesia T20I Tri-Series 2025",
            "matchDesc": "7th Match",
            "matchFormat": "T20",
            "startDate": "1752111000000",
            "endDate": "1752123600000",
            "state": "Complete",
            "status": "Philippines won by 9 wkts",
            "team1": {
              "teamId": 566,
              "teamName": "Indonesia",
              "teamSName": "IDN",
              "imageId": 172618
            },
            "team2": {
              "teamId": 538,
              "teamName": "Philippines",
              "teamSName": "PHI",
              "imageId": 172589
            },
            "venueInfo": {
              "id": 1179,
              "ground": "Udayana Cricket Ground",
              "city": "Bali",
              "timezone": "+07:00",
              "latitude": "8.409518",
              "longitude": "115.188919"
            },
            "currBatTeamId": 538,
            "seriesStartDt": "1751673600000",
            "seriesEndDt": "1752451200000",
            "stateTitle": "Complete"
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 172,
                "wickets": 5,
                "overs": 19.6
              }
            },
            "team2Score": {
              "inngs1": {
                "inningsId": 2,
                "runs": 176,
                "wickets": 1,
                "overs": 15.5
              }
            }
          }
        }]
      }
    }, {
      "seriesAdWrapper": {
        "seriesId": 10190,
        "seriesName": "Bulgaria T20I Tri-Series 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 122429,
            "seriesId": 10190,
            "seriesName": "Bulgaria T20I Tri-Series 2025",
            "matchDesc": "1st Match",
            "matchFormat": "T20",
            "startDate": "1752130800000",
            "endDate": "1752143400000",
            "state": "Toss",
            "status": "Gibraltar opt to bowl",
            "team1": {
              "teamId": 558,
              "teamName": "Bulgaria",
              "teamSName": "BGR",
              "imageId": 172610
            },
            "team2": {
              "teamId": 564,
              "teamName": "Gibraltar",
              "teamSName": "GIB",
              "imageId": 172616
            },
            "venueInfo": {
              "id": 929,
              "ground": "National Sports Academy",
              "city": "Sofia",
              "timezone": "+03:00",
              "latitude": "42.697708",
              "longitude": "23.321867"
            },
            "isTournament": true,
            "seriesStartDt": "1752019200000",
            "seriesEndDt": "1752451200000",
            "stateTitle": "Toss"
          }
        }]
      }
    }]
  }, {
    "matchType": "League",
    "seriesMatches": [{
      "seriesAdWrapper": {
        "seriesId": 9614,
        "seriesName": "Major League Cricket 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 117260,
            "seriesId": 9614,
            "seriesName": "Major League Cricket 2025",
            "matchDesc": "Eliminator (3v4)",
            "matchFormat": "T20",
            "startDate": "1752105600000",
            "endDate": "1752118200000",
            "state": "Complete",
            "status": "MI New York won by 2 wkts",
            "team1": {
              "teamId": 1584,
              "teamName": "San Francisco Unicorns",
              "teamSName": "SFU",
              "imageId": 333487
            },
            "team2": {
              "teamId": 1573,
              "teamName": "MI New York",
              "teamSName": "MINY",
              "imageId": 334729
            },
            "venueInfo": {
              "id": 1668,
              "ground": "Grand Prairie Stadium",
              "city": "Dallas",
              "timezone": "-05:00",
              "latitude": "32.67942",
              "longitude": "-97.028338"
            },
            "currBatTeamId": 1573,
            "seriesStartDt": "1749600000000",
            "seriesEndDt": "1752451200000",
            "isTimeAnnounced": true,
            "stateTitle": "Complete",
            "isFantasyEnabled": true
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 131,
                "wickets": 10,
                "overs": 19.1
              }
            },
            "team2Score": {
              "inngs1": {
                "inningsId": 2,
                "runs": 132,
                "wickets": 8,
                "overs": 19.3
              }
            }
          }
        }]
      }
    }, {
      "seriesAdWrapper": {
        "seriesId": 10350,
        "seriesName": "Pondicherry Premier League 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 123886,
            "seriesId": 10350,
            "seriesName": "Pondicherry Premier League 2025",
            "matchDesc": "8th Match",
            "matchFormat": "T20",
            "startDate": "1752136200000",
            "endDate": "1752148800000",
            "state": "In Progress",
            "status": "Mahe Megalo Strikers opt to bowl",
            "team1": {
              "teamId": 2569,
              "teamName": "Ossudu Accord Warriors",
              "teamSName": "OAW",
              "imageId": 725537
            },
            "team2": {
              "teamId": 2565,
              "teamName": "Mahe Megalo Strikers",
              "teamSName": "MMS",
              "imageId": 725536
            },
            "venueInfo": {
              "id": 543,
              "ground": "Cricket Association Puducherry Siechem Ground",
              "city": "Puducherry",
              "timezone": "+05:30",
              "latitude": "11.912200",
              "longitude": "79.737396"
            },
            "currBatTeamId": 2569,
            "seriesStartDt": "1751673600000",
            "seriesEndDt": "1753660800000",
            "isTimeAnnounced": true,
            "stateTitle": "In Progress"
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 11,
                "overs": 0.6
              }
            }
          }
        }]
      }
    }]
  }],
  "filters": {
    "matchType": ["International", "League", "Domestic", "Women"]
  },
  "appIndex": {
    "seoTitle": "Live Cricket Score - Scorecard and Match Results",
    "webURL": "www.cricbuzz.com/live-cricket-scores/"
  },
  "responseLastUpdated": "1752136610"
}
International.js:40 {
  "typeMatches": [{
    "matchType": "International",
    "seriesMatches": [{
      "seriesAdWrapper": {
        "seriesId": 10168,
        "seriesName": "Indonesia T20I Tri-Series 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 122313,
            "seriesId": 10168,
            "seriesName": "Indonesia T20I Tri-Series 2025",
            "matchDesc": "8th Match",
            "matchFormat": "T20",
            "startDate": "1752127200000",
            "endDate": "1752139800000",
            "state": "In Progress",
            "status": "South Korea need 241 runs",
            "team1": {
              "teamId": 538,
              "teamName": "Philippines",
              "teamSName": "PHI",
              "imageId": 172589
            },
            "team2": {
              "teamId": 299,
              "teamName": "South Korea",
              "teamSName": "SKR",
              "imageId": 172348
            },
            "venueInfo": {
              "id": 1179,
              "ground": "Udayana Cricket Ground",
              "city": "Bali",
              "timezone": "+07:00",
              "latitude": "8.409518",
              "longitude": "115.188919"
            },
            "currBatTeamId": 299,
            "seriesStartDt": "1751673600000",
            "seriesEndDt": "1752451200000",
            "stateTitle": "In Progress"
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 246,
                "wickets": 7,
                "overs": 19.6
              }
            },
            "team2Score": {
              "inngs1": {
                "inningsId": 2,
                "runs": 6,
                "overs": 0.6
              }
            }
          }
        }, {
          "matchInfo": {
            "matchId": 122308,
            "seriesId": 10168,
            "seriesName": "Indonesia T20I Tri-Series 2025",
            "matchDesc": "7th Match",
            "matchFormat": "T20",
            "startDate": "1752111000000",
            "endDate": "1752123600000",
            "state": "Complete",
            "status": "Philippines won by 9 wkts",
            "team1": {
              "teamId": 566,
              "teamName": "Indonesia",
              "teamSName": "IDN",
              "imageId": 172618
            },
            "team2": {
              "teamId": 538,
              "teamName": "Philippines",
              "teamSName": "PHI",
              "imageId": 172589
            },
            "venueInfo": {
              "id": 1179,
              "ground": "Udayana Cricket Ground",
              "city": "Bali",
              "timezone": "+07:00",
              "latitude": "8.409518",
              "longitude": "115.188919"
            },
            "currBatTeamId": 538,
            "seriesStartDt": "1751673600000",
            "seriesEndDt": "1752451200000",
            "stateTitle": "Complete"
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 172,
                "wickets": 5,
                "overs": 19.6
              }
            },
            "team2Score": {
              "inngs1": {
                "inningsId": 2,
                "runs": 176,
                "wickets": 1,
                "overs": 15.5
              }
            }
          }
        }]
      }
    }, {
      "seriesAdWrapper": {
        "seriesId": 10190,
        "seriesName": "Bulgaria T20I Tri-Series 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 122429,
            "seriesId": 10190,
            "seriesName": "Bulgaria T20I Tri-Series 2025",
            "matchDesc": "1st Match",
            "matchFormat": "T20",
            "startDate": "1752130800000",
            "endDate": "1752143400000",
            "state": "Toss",
            "status": "Gibraltar opt to bowl",
            "team1": {
              "teamId": 558,
              "teamName": "Bulgaria",
              "teamSName": "BGR",
              "imageId": 172610
            },
            "team2": {
              "teamId": 564,
              "teamName": "Gibraltar",
              "teamSName": "GIB",
              "imageId": 172616
            },
            "venueInfo": {
              "id": 929,
              "ground": "National Sports Academy",
              "city": "Sofia",
              "timezone": "+03:00",
              "latitude": "42.697708",
              "longitude": "23.321867"
            },
            "isTournament": true,
            "seriesStartDt": "1752019200000",
            "seriesEndDt": "1752451200000",
            "stateTitle": "Toss"
          }
        }]
      }
    }]
  }, {
    "matchType": "League",
    "seriesMatches": [{
      "seriesAdWrapper": {
        "seriesId": 9614,
        "seriesName": "Major League Cricket 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 117260,
            "seriesId": 9614,
            "seriesName": "Major League Cricket 2025",
            "matchDesc": "Eliminator (3v4)",
            "matchFormat": "T20",
            "startDate": "1752105600000",
            "endDate": "1752118200000",
            "state": "Complete",
            "status": "MI New York won by 2 wkts",
            "team1": {
              "teamId": 1584,
              "teamName": "San Francisco Unicorns",
              "teamSName": "SFU",
              "imageId": 333487
            },
            "team2": {
              "teamId": 1573,
              "teamName": "MI New York",
              "teamSName": "MINY",
              "imageId": 334729
            },
            "venueInfo": {
              "id": 1668,
              "ground": "Grand Prairie Stadium",
              "city": "Dallas",
              "timezone": "-05:00",
              "latitude": "32.67942",
              "longitude": "-97.028338"
            },
            "currBatTeamId": 1573,
            "seriesStartDt": "1749600000000",
            "seriesEndDt": "1752451200000",
            "isTimeAnnounced": true,
            "stateTitle": "Complete",
            "isFantasyEnabled": true
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 131,
                "wickets": 10,
                "overs": 19.1
              }
            },
            "team2Score": {
              "inngs1": {
                "inningsId": 2,
                "runs": 132,
                "wickets": 8,
                "overs": 19.3
              }
            }
          }
        }]
      }
    }, {
      "seriesAdWrapper": {
        "seriesId": 10350,
        "seriesName": "Pondicherry Premier League 2025",
        "matches": [{
          "matchInfo": {
            "matchId": 123886,
            "seriesId": 10350,
            "seriesName": "Pondicherry Premier League 2025",
            "matchDesc": "8th Match",
            "matchFormat": "T20",
            "startDate": "1752136200000",
            "endDate": "1752148800000",
            "state": "In Progress",
            "status": "Mahe Megalo Strikers opt to bowl",
            "team1": {
              "teamId": 2569,
              "teamName": "Ossudu Accord Warriors",
              "teamSName": "OAW",
              "imageId": 725537
            },
            "team2": {
              "teamId": 2565,
              "teamName": "Mahe Megalo Strikers",
              "teamSName": "MMS",
              "imageId": 725536
            },
            "venueInfo": {
              "id": 543,
              "ground": "Cricket Association Puducherry Siechem Ground",
              "city": "Puducherry",
              "timezone": "+05:30",
              "latitude": "11.912200",
              "longitude": "79.737396"
            },
            "currBatTeamId": 2569,
            "seriesStartDt": "1751673600000",
            "seriesEndDt": "1753660800000",
            "isTimeAnnounced": true,
            "stateTitle": "In Progress"
          },
          "matchScore": {
            "team1Score": {
              "inngs1": {
                "inningsId": 1,
                "runs": 11,
                "overs": 0.6
              }
            }
          }
        }]
      }
    }, {
      "ad": {
        "name": "native_matches",
        "layout": "native_large",
        "position": 4
      }
    }]
  }],
  "filters": {
    "matchType": ["International", "League", "Domestic", "Women"]
  },
  "appIndex": {
    "seoTitle": "Live Cricket Score - Scorecard and Match Results",
    "webURL": "www.cricbuzz.com/live-cricket-scores/"
  },
  "responseLastUpdated": "1752136631"
}
